{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}Enlarged the \'93Boo the Dog fan page\'94 heading. Was missing html heading brackets.\
{\listtext	2.	}Corrected link that was input incorrectly so that it directly links to the wikipedia page of the dog.\
{\listtext	3.	}Adjusted \'93<\'93 around image link so that < was before the complete text and > was after all of the text.\
{\listtext	4.	}Adjusted the javascript for the ability to change the colors of the phrase \'93Boo Rules!\'94\
{\listtext	5.	}At the bottom of the html I changed, \'93errors\'94 to \'93logic\'94, which made the java work correctly.\
{\listtext	6.	}Adjusted the java coding for grow/shrink.\
{\listtext	7.	}Edited the java for the list of Boo\'92s favorite things, inserted some commas, cleaned up the coding.\
}